 <html>


<head>

<title></title>

<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=PT+Sans|Poiret+One|Lobster|Shadows+Into+Light|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href="contactform.css" rel="stylesheet">

</head>


<body>



  <div id="container">
   <div id="header"><p> <br><br><a href="index.html" id="logo"><center><img src="logo2.png" width="410" height="244" alt="" title=""></a></p></div></center>

   <div id="sidebar"><p> 
         <ul class="navigation">
            <br><br><br><br><br><br>
          <a href="index.html">Home</a><br><br>
         <a href="mart.html">Purr'fect Mart</a><br><br>
         <a href="cart.html">Cart</a><br><br>
         <a href="about.html">About us</a><br><br>
         <a href="feedback.html">Feedback</a><br><br> 
      </ul></p></div>


   <div id="content"><p><br><br><br> <b>Mission Statement:</b> Bringing purr'fect gifts to the cat loving community right meow. <br><br>

      Purr'fect Gifts Right Meow was founded in Irvine, Ca. The goal was to provide a wide range of cat related gifts to the growing cat loving population. We specialize in not only toys and gifts for your cat, but also gifts and toys for their humans.  </p> <br>

      <b>Headquarters:</b>  University of California Irvine - Irvine, California

      <br><br> If you have any questions please feel free to contact us. <br>

         <div id="form_main">
            <script src="contactform.js"></script> 
         </div>
   </div>

 <div id="footer">
      <p> <center>
         Copyright 2015. CassieRJean Company - Purr'fect Gifts Right Meow a private business in Irvine, CA, USA.
      </center></p>
   </div>


</div>
</body>
</html>