<html>


<head>

<title></title>

<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=PT+Sans|Poiret+One|Lobster|Shadows+Into+Light|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

<script src="purrfectgifts.js"></script>
<script>
   var cart = Cart;
   cart.get();
   console.log(cart);
   console.log(cart.total());
   document.addEventListener("DOMContentLoaded", function(event) { 
    document.getElementById("cartSummary").innerHTML = cart.getCart();
  });

</script>

</head>


<body>


  <div id="container">
   <div id="header"><p> <br><br><a href="index.html" id="logo"><center><img src="logo2.png" width="410" height="244" alt="" title=""></a></p></div></center>

   <div id="sidebar"><p> 
         <ul class="navigation">
            <br><br><br><br><br><br>
          <a href="index.html">Home</a><br><br>
         <a href="mart.html">Purr'fect Mart</a><br><br>
         <a href="cart.html">Cart</a><br><br>
         <a href="about.html">About us</a><br><br>
         <a href="feedback.html">Feedback</a><br><br> 
      </ul></p></div>


   <div id="content">
    <h2><br><br>
      Make A Purchase
    </h2>
    <p>If you have any questions, contact us on our about us page <a href="about.html">HERE.</a></p>
    <form id="PurchaseForm" onsubmit="return validatePurchaseForm()" method="get" action="orderdetails.html">

    <h1>Cart</h1>
      <div id="cartSummary"></div>
      <br/><br/>

      <table summary="order-checkout, message">
        <tr>
          <td>First Name:</td>
          <td><input type:"text" name='firstName' size="30"/></td>
        </tr>
        <tr>
          <td>Last Name:</td>
          <td><input type:"text" name='lastName' size="30"/></td>
        </tr>
        <tr>
          <td>Email:</td>
          <td><input type:"text" name='email' size="30"/></td>
        </tr>
        <tr>
          <td>Phone Number:</td>
          <td><input type:"text" name='phone' size="20"/></td>
        </tr>
        <tr>
          <td>Address:</td>
          <td>
            <input type:"text" name='address' size="40"/>
            <select name='state'>
              <option value="AL">AL</option>
              <option value="AK">AK</option>
              <option value="AZ">AZ</option>
              <option value="AR">AR</option>
              <option value="CA">CA</option>
              <option value="CO">CO</option>
              <option value="CT">CT</option>
              <option value="DE">DE</option>
              <option value="FL">FL</option>
              <option value="GA">GA</option>
              <option value="HI">HI</option>
              <option value="ID">ID</option>
              <option value="IL">IL</option>
              <option value="IN">IN</option>
              <option value="IA">IA</option>
              <option value="KS">KS</option>
              <option value="KY">KY</option>
              <option value="LA">LA</option>
              <option value="ME">ME</option>
              <option value="MD">MD</option>
              <option value="MA">MA</option>
              <option value="MI">MI</option>
              <option value="MN">MN</option>
              <option value="MS">MS</option>
              <option value="MO">MO</option>
              <option value="MT">MT</option>
              <option value="NE">NE</option>
              <option value="NV">NV</option>
              <option value="NH">NH</option>
              <option value="NJ">NJ</option>
              <option value="NM">NM</option>
              <option value="NY">NY</option>
              <option value="NC">NC</option>
              <option value="ND">ND</option>
              <option value="OH">OH</option>
              <option value="OK">OK</option>
              <option value="OR">OR</option>
              <option value="PA">PA</option>
              <option value="RI">RI</option>
              <option value="SC">SC</option>
              <option value="SD">SD</option>
              <option value="TN">TN</option>
              <option value="TX">TX</option>
              <option value="UT">UT</option>
              <option value="VT">VT</option>
              <option value="VA">VA</option>
              <option value="WA">WA</option>
              <option value="WV">WV</option>
              <option value="WI">WI</option>
              <option value="WY">WY</option>
            </select>
            <input type:"text" name='zip' size="10"/>
          </td>
        </tr>

        <tr>
          <td>Art:</td>
          <td>
            <select>
                 <option value="Meow" >Meow</option>
                 <option value="Creation of Pur'dam">Creation of Pur'dam</option>
                 <option value="Hiss">Hiss</option>
                 <option value="None">None</option>
            </select>
          </td>
        </tr>

      
        <tr>
          <td>Toys:</td>
          <td>
            <select>
                 <option value="T1">Fur Fest Bundle</option>
                 <option value="T2">Cat Plane</option>
                 <option value="T3">Box Wings</option>
                 <option value="None">None</option>
            </select>
          </td>
        </tr>

       
        <tr>
          <td>Jewelry:</td>
          <td>
            <select>
                 <option value="J1">Purr'fect Pearls</option>
                 <option value="J2">Creation of Pur'dam</option>
                 <option value="J3">Thug Mittens</option>
               <option value="None">None</option>
            </select>
          </td>
        </tr>


        <tr>
          <td>Gift:</td>
          <td>
            <select>
                 <option value="G1">CATS</option> 
                 <option value="G2">Tiger between the sheets</option>
                 <option value="G3">Kittycorn</option>
                <option value="None">None</option>
            </select>
          </td>
        </tr>

        <tr>
          <td><input type="submit" id="purchasebutton" value="Purchase"/></td>
          <td align="right"><input type="reset" id="resetbutton" value="Reset Form" /></td>
      </table>
    </form>
  </div>



 <div id="footer">
      <p> <center> 
         Copyright 2015. CassieRJean Company - Purr'fect Gifts Right Meow a private business in Irvine, CA, USA.
      </center></p>
   </div>

</div>
</body>
</html>