<html>


<head>

<title></title>

<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=PT+Sans|Poiret+One|Lobster|Shadows+Into+Light|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

</head>


<body>


  <div id="container">
   <div id="header"><p> <br><br><a href="index.html" id="logo"><center><img src="logo2.png" width="410" height="244" alt="" title=""></a></p></div></center>

   <div id="sidebar"><p> 
         <ul class="navigation">
            <br><br><br><br><br><br>
          <a href="index.html">Home</a><br><br>
         <a href="mart.html">Purr'fect Mart</a><br><br>
         <a href="cart.html">Cart</a><br><br>
         <a href="about.html">About us</a><br><br>
         <a href="feedback.html">Feedback</a><br><br> 
      </ul></p></div>


   <div id="content"><p><br><br> We appreciate your business and would like to hear how we are doing:</p><br>

         <!doctype html>

         <meta charset="utf-8">

   
         <form action="">
               <h2>HOW WELL ARE WE DOING?</h2>

               <p><strong>Our website is simple and user friendly? </strong><br>

                  Yes
                  <input type="radio" name="radio1">

                  No
                  <input type="radio" name="radio1">

                  Sometimes
                  <input type="radio" name="radio1" ></p>

               <p><strong>We had all the products you wanted? </strong><br>
                  Yes
                  <input type="radio" name="radio2">
                  No
                  <input type="radio" name="radio2">
                  Sometimes
                  <input type="radio" name="radio2"></p>
               <p><strong>Our customer service was friendly and helpful?</strong><br>
               Yes
                  <input type="radio" name="radio3">
                  No
                  <input type="radio" name="radio3" >
                  Sometimes
                  <input type="radio" name="radio3"></p>

               <p><strong> You likely to return to our site?</strong><br>
                  Yes
                  <input type="radio" name="radio4">
                  No
                  <input type="radio" name="radio4">
                  Maybe
                  <input type="radio" name="radio4"></p>

               <p><input type="submit" value="Submit"></p>
               </p>
         </form>


   </div>


 <div id="footer">
      <p> <center>
         Copyright 2015. CassieRJean Company - Purr'fect Gifts Right Meow a private business in Irvine, CA, USA.
      </center></p>
   </div>


</div>
</body>
</html>