 <html>


<head>

<title></title>

<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=PT+Sans|Poiret+One|Lobster|Shadows+Into+Light|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href="contactform.css" rel="stylesheet">

</head>


<body>



  <div id="container">
   <div id="header"><p> <br><br><a href="index.html" id="logo"><center><img src="logo2.png" width="410" height="244" alt="" title=""></a></p></div></center>

   <div id="sidebar"><p> 
         <ul class="navigation">
            <br><br><br><br><br><br>
          <a href="index.html">Home</a><br><br>
         <a href="mart.html">Purr'fect Mart</a><br><br>
         <a href="cart.html">Cart</a><br><br>
         <a href="about.html">About us</a><br><br>
         <a href="feedback.html">Feedback</a><br><br> 
      </ul></p></div>



   <div id="content">
   <p> <br><br>
    <h2>
      Available Gifts:
    </h2>

    <table>
      <tr>
        <td>
          <h3>CATS</h3> <img src="gifts1.jpg" alt="pic" height="150" width="150"/>
        </td>
        <td>
            <ul>Type: Mug</ul>
            <ul>Color: Black/White</ul>
            <ul>Size: 1 piece(s)</ul>
            <ul>Material: Ceramic</ul>      
        </td>
        <td>
            <br>
            <ul>Price: $20</ul>
            <ul>Availability: yes </ul>
            <ul>Qty:<input type="text" name="quant" size=1></ul>
        </td>
        <td>
        <td>
         <input type="submit" value="Add to Cart" size=1>
        </td></td>
      </tr>

      <tr>
        <td>
          <h3>Tiger between the sheets</h3> <img src="gift2.jpg" alt="pic" height="150" width="150"/>
        </td>
        <td>
            <ul>Type: Sheets</ul>
            <ul>Color: White / Black </ul>
            <ul>Size: 2 piece(s)</ul>
            <ul>Material: Cotton</ul>      
        </td>
        <td>
            <br>
            <ul>Price: $75</ul>
            <ul>Availability: yes </ul>
            <ul>Qty:<input type="text" name="quant" size=1></ul>
        </td>
        <td>
        <td>
           <input type="submit" value="Add to Cart" size=1>
        </td></td>
      </tr>


      <tr>
        <td>
          <h3>Kittycorn</h3> <img src="gift3.jpg" alt="pic" height="150" width="150"/>
        </td>
        <td>
            <ul>Type: Horn</ul>
            <ul>Color: White</ul>
            <ul>Size: 1 piece(s)</ul>
            <ul>Material: Plastic</ul>      
        </td>
        <td>
            <br>
            <ul>Price: $5</ul>
            <ul>Availability: yes </ul>
            <ul>Qty:<input type="text" name="quant" size=1></ul>
        </td>
        <td>
        <td>
           <input type="submit" value="Add to Cart" size=1>
        </td></td>
      </tr>

    </table>

  </div>
</p>
</div>

 <div id="footer">
      <p> <center>
         Copyright 2015. CassieRJean Company - Purr'fect Gifts Right Meow a private business in Irvine, CA, USA.
      </center></p>
   </div>


</div>
</body>
</html>