<html>


<head>

<title></title>

<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=PT+Sans|Poiret+One|Lobster|Shadows+Into+Light|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<script src="purrfectgifts.js"></script>
<script>
   var cart = Cart;
   cart.get();
</script>

</head>


<body>


   <div id="container">
   <div id="header"><p>	<br><br><a href="index.html" id="logo"><center><img src="logo2.png" width="410" height="244" alt="" title=""></a></p></div></center>

   <div id="sidebar"><p> 
   		<ul class="navigation">
   			<br><br><br><br><br><br>
		    <a href="index.html">Home</a><br><br>
			<a href="mart.html">Purr'fect Mart</a><br><br>
			<a href="cart.html">Cart</a><br><br>
			<a href="about.html">About us</a><br><br>
			<a href="feedback.html">Feedback</a><br><br>	
		</ul></p></div>


   <div id="content"><p> <br><br> 

   		<center> <strong>Welcome to the one stop shop for all your cat loving needs. We offer a variety of items, gifts, and art.</strong></center><br><br>

   		<img src="slideful-com.gif" alt="cats" style="width:700px;height:400px;">
   		<br> <br><br>
   		<center>
	      <img src="iconbundle.png" alt="cats" style="width:685px;height:150px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <a href="art.html">Purr'fect Art</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <a href="toys.html">Purrfect Toys</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <a href="jewel.html"> Purr'fect Jewelry</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <a href="gifts.html">Purr'fect gifts </a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    </center>


   </p></div>


 <div id="footer">
      <p> <center>
      	
         Copyright 2015. CassieRJean Company - Purr'fect Gifts Right Meow a private business in Irvine, CA, USA.
      </center></p>
   </div>


</div>
</body>
</html>