<html>


<head>

<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=PT+Sans|Poiret+One|Lobster|Shadows+Into+Light|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

</head>

  <script>
    var QueryString = function() {
      // This function is anonymous, is executed immediately and
      // the return value is assigned to QueryString!
      var query_string = {};
      var query = window.location.search.substring(1);
      var vars = query.split("&");
      for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
            // If first entry with this name
        if (typeof query_string[pair[0]] === "undefined") {
          query_string[pair[0]] = pair[1];
            // If second entry with this name
        } else if (typeof query_string[pair[0]] === "string") {
          var arr = [ query_string[pair[0]], pair[1] ];
          query_string[pair[0]] = arr;
            // If third or later entry with this name
        } else {
          query_string[pair[0]].push(pair[1]);
        }
      }
        return query_string;
    };

  window.onload = QueryString();
  </script>


<body>


  <div id="container">
   <div id="header"><p> <br><br><a href="index.html" id="logo"><center><img src="logo2.png" width="410" height="244" alt="" title=""></a></p></div></center>

   <div id="sidebar"><p> 
         <ul class="navigation">
            <br><br><br><br><br><br>
          <a href="index.html">Home</a><br><br>
         <a href="mart.html">Purr'fect Mart</a><br><br>
         <a href="cart.html">Cart</a><br><br>
         <a href="about.html">About us</a><br><br>
         <a href="feedback.html">Feedback</a><br><br> 
      </ul></p></div>


   
  <div id="content">
  <br><br><br>
    <h2>
      Order Summary
    </h2>
    <p>Your order has been completed.<br>
    <p>If you have any questions, contact us on our about us page <a href="about.html">HERE.</a></p>
    <form id="PurchaseForm" action="orderdetails.html" onsubmit="validatePurchaseForm()">
      <table summary="order-checkout, message">
        <tr>
          <td>First Name:</td>
          <td><script>document.write(QueryString().firstName)</script></td>
        </tr>
        <tr>
          <td>Last Name:</td>
          <td><script>document.write(QueryString().lastName)</script></td>
        </tr>
        <tr>
          <td>Email:</td>
          <td><script>document.write(unescape(QueryString().email))</script></td>
        </tr>
        <tr>
          <td>Phone Number:</td>
          <td><script>document.write(QueryString().phone)</script></td>
        </tr>
        <tr>
          <td>Address:</td>
          <td><script>document.write(QueryString().address.replace(/\+/g, " "))</script></td>
        </tr>
        <tr>
          <td>Items purchased:</td>
          <td></td>

        </tr>

      </table>
    </form>
  </div>

 <div id="footer">
      <p> <center> 
         Copyright 2015. CassieRJean Company - Purr'fect Gifts Right Meow a private business in Irvine, CA, USA.
      </center></p>
   </div>

</div>
</body>
</html>