 <html>


<head>

<title></title>

<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=PT+Sans|Poiret+One|Lobster|Shadows+Into+Light|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href="contactform.css" rel="stylesheet">


<script src="purrfectgifts.js"></script>
<script>
   var cart = Cart;
   cart.get();
   console.log(cart);
   //cart.clear();
</script>
</head>


<body>



  <div id="container">
   <div id="header"><p> <br><br><a href="index.html" id="logo"><center><img src="logo2.png" width="410" height="244" alt="" title=""></a></p></div></center>

   <div id="sidebar"><p> 
         <ul class="navigation">
            <br><br><br><br><br><br>
          <a href="index.html">Home</a><br><br>
         <a href="mart.html">Purr'fect Mart</a><br><br>
         <a href="cart.html">Cart</a><br><br>
         <a href="about.html">About us</a><br><br>
         <a href="feedback.html">Feedback</a><br><br> 
      </ul></p></div>



   <div id="content">
   <p> <br><br>
    <h2>
      Available Toys:
    </h2>

    <table>
      <tr>
        <td>
          <h3>Fur Fest Bundle</h3> <img src="cattoys2.jpg" alt="pic" height="150" width="150"/>
        </td>
        <td>
            <ul>Type: Toy</ul>
            <ul>Color: Blue/Green/Pink</ul>
            <ul>Size: 12 pieces</ul>
            <ul>Material: Fabric / Plastic</ul>      
        </td>
        <td>
            <br>
            <ul>Price: $30</ul>
            <ul>Availability: yes </ul>
            <ul>Qty:<input id="furfest" type="text" name="quant" size=1></ul>
        </td>
        <td>
        <td>
         <input type="submit" onclick="cart.add('toys', 'furfestbundle', cart.getElement('furfest'))" value="Add to Cart" size=1>
        </td></td>
      </tr>

      <tr>
        <td>
          <h3>Cat Plane</h3> <img src="cattoys3.jpg" alt="pic" height="150" width="150"/>
        </td>
        <td>
            <ul>Type: Toy</ul>
            <ul>Color: Tan/Red</ul>
            <ul>Size: 1 piece(s)</ul>
            <ul>Material: Cardboard / Plastic</ul>      
        </td>
        <td>
            <br>
            <ul>Price: $700</ul>
            <ul>Availability: yes </ul>
            <ul>Qty:<input id="catplane" type="text" name="quant" size=1></ul>
        </td>
        <td>
        <td>
           <input type="submit" onclick="cart.add('toys', 'catplane', cart.getElement('catplane'))" value="Add to Cart" size=1>
        </td></td>
      </tr>


      <tr>
        <td>
          <h3>Box Wings</h3> <img src="cattoys4.jpg" alt="pic" height="150" width="150"/>
        </td>
        <td>
            <ul>Type: Toy</ul>
            <ul>Color: Tan</ul>
            <ul>Size: 1 piece(s)</ul>
            <ul>Material: Cardboard</ul>      
        </td>
        <td>
            <br>
            <ul>Price: $500</ul>
            <ul>Availability: yes </ul>
            <ul>Qty:<input id="boxwings" type="text" name="quant" size=1></ul>
        </td>
        <td>
        <td>
           <input type="submit" onclick="cart.add('toys', 'boxwings', cart.getElement('boxwings'))" value="Add to Cart" size=1>
        </td></td>
      </tr>

    </table>

  </div>
</p>
</div>

 <div id="footer">
      <p> <center>
         Copyright 2015. CassieRJean Company - Purr'fect Gifts Right Meow a private business in Irvine, CA, USA.
      </center></p>
   </div>


</div>
</body>
</html>